{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=app.db"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ApiSettings": {
        "ApiKey": "contra123"
    },

    "AllowedHosts": "*"
}
